<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Tuples'/>
        <page name='variableDeclaration'/>
        <page name='Optionals'/>
        <page name='Swift-IO'/>
        <page name='Collections-array'/>
        <page name='set'/>
        <page name='Dicitionary'/>
        <page name='Closures'/>
        <page name='Functions'/>
        <page name='ClassesAndObject'/>
        <page name='Inheritance'/>
        <page name='Protocol'/>
        <page name='Enum'/>
        <page name='Struct'/>
        <page name='Singleton'/>
        <page name='ErrorHandling'/>
        <page name='Generics'/>
        <page name='Extension'/>
        <page name='AccessControl'/>
        <page name='OptionalChaining'/>
        <page name='Subscript'/>
    </pages>
</playground>